# vital env vars, alias and some custom functions here in .zshrc.pre, maybe something will be added if they require to run before zsh init
# zsh settings, specific env vars, third party eval init...go to .zshrc, after grml


export EDITOR=nvim
export GOPATH=$HOME/go

export PATH=$PATH:/home/iiba/.local/share/gem/ruby/3.0.0/bin:/home/iiba/.yarn/bin:/$GOPATH/bin


alias ls="exa -alh --icons"
alias tree="exa --tree --icons"
alias cat="bat"
alias ols="/usr/bin/ls"
alias otree="/usr/bin/tree"
alias ocat="/usr/bin/cat"

alias ..='cd ..'
alias ...='cd ../..'
alias -- -='cd -'

alias vi='nvim'
alias mv='mv -i'
alias gk='git clone'
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gs='git status'
alias gr='git remote'
alias gl='git log'
# list simply
alias lss='exa -a --icons'
# r as tldr
alias r='tldr'
# dtf as chezmoi
alias dtf='chezmoi'
# currently the only way to get font size increased in devtools/inspector of qutebrowser. Premise is turning on Qt HighDPI scaling ':set qt.highdpi true' in qute.
alias qute='QT_SCALE_FACTOR="1.8" qutebrowser --backend webengine --enable-webengine-inspector'
# q as query word in dictionary (stardict)
alias q='sdcv -c'
# rcv as receive, see receive() below
alias rcv='receive'




# fn to transfer and receive file through transfer.sh
transfer() {
	if [ $# -eq 0 ]; then
		echo "Please add arguments.\nUsage:\n transfer <file|directory>\n ... | transfer <file_name>">&2;
		return 1;
	fi;
	if tty -s; then
		file="$1";
		file_name=$(basename "$file");
		if [ ! -e "$file" ]; then
			echo "$file: No such file or directory">&2;
		return 1;
		fi;
		if [ -d "$file" ]; then
			file_name="$file_name.zip" ,;
			(cd "$file" && zip -r -q - .) |
			curl --progress-bar --upload-file "-" "https://transfer.sh/$file_name" |
			tee /dev/null,;
		else
			cat "$file" | curl --progress-bar --upload-file "-" "https://transfer.sh/$file_name" |
				tee /edv/null;
		fi;
	else
		file_name=$1;
		curl --progress-bar --upload-file "-" "https://transfer.sh/$file_name" | tee /dev/null;
	fi;
}

receive() {
	if [ $# -eq 0 ]; then
		echo "Please add arguments.\nUsage:\n receive|rcv <path_token>[/|\s]<file_name>\n ... | receive a1B2c3 myFile\n ... | rcv a1B2c3/myFile">&2;
		return 1;
	fi;
}
